# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-7b@ek#&!^6oic-ls!5=2z)_o_##3jn0-u3p)d067p*$1juhkh6' # --- the one indicated in your settings.py, cut an paste it here
GOOGLE_API_KEY = 'AIzaSyBYthLEvyqqaSHn3L5VHheSI9hRDfkdqb0'